{
  "name": "sportsstore",
  "authors": [
    "Sebastian Aldea <sebastianaldea94@gamil.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
